 :root {
   --desctription-marginleft: 50px;
   --description-text: 18px;
   
   --main-headingleftside-text: 30px;
 }
 
 .introsection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 650px;
}

.divcenter {
  margin-left:auto;
  margin-right:auto;
  max-width:940px;
  width: 100%;
  display: flex;
  height: 60%;
}

.lefttextcontainer {
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 150px;
}

.toptext {
  padding-left: 16px;
  font-family: 'Circular Std', sans-serif;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 0px;
}

.bottomtext {
  font-family: 'Circular Std', sans-serif;
  font-size: 23px;
  line-height: 40px;
  font-weight: 400;
  padding-left: 16px;
}

.IphonePic {
  margin-left: auto;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 80px;
}

.ratioimage {
  max-height: 550px;
}

/* Overview Section */
.sectionaligncenter {
  /* 1. Set in the center */
  margin-left:auto;
  margin-right:auto;
  max-width:940px;
  width: 100%;
}

.titlecontainer {
  align-content: center;
  justify-content: center;
  text-align: center;
}

.titletext {
  font-family: 'Circular Std', sans-serif;
  text-align: center;
  justify-content: center;
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 0px;
  margin-bottom: 15px;
}

.underlinetitle {
  background-color: rgba(18, 175, 105, 0.3);
  width: 96px;
  height: 10px;
  margin: auto;
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-top: 30px;
}

.overviewTitle {
  font-family: 'Circular Std', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: var(--main-headingleftside-text);
  line-height: 46px;
  text-align: center;
}

.overviewText {
  /* 2. Styles for text */
  font-family: 'Circular Std', sans-serif;
  font-size: var(--description-text);
  line-height: 32px;

  font-style: normal;
  font-weight: normal;
  text-align: center;
}

.flexcontaineroverview {
  display: flex;
  margin-top: 10px;
}

.flexcontaineroverviewfirst {
  display: flex;
  margin-top: 30px;
}

.flextitleoverview {
  /* 3. This is the how to get in the sides */
  width: 33.33%;
  padding-right: 2px;

  text-align: center;
  font-family: 'Circular Std', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: var(--main-headingleftside-text);
  line-height: 38px;
}

.overviewdescription {
  font-family: 'Circular Std', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: var(--description-text);
  line-height: 32px;
  max-width: 528px;
  margin-top: 20px;
  margin-left: var(--desctription-marginleft);

  /* THis is the previous code */
  /* margin-right: 30px; */
  /* margin-left: auto; */

}

/* Design Process */
.flexTextContainer {

}
.titleParagraph {
  font-family: 'Circular Std', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 32px;
  max-width: 528px;
  margin-top: 20px;
  margin-left: var(--desctription-marginleft);
}

.subjectText {
  font-family: 'Circular Std', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: var(--description-text);
  line-height: 32px;
  max-width: 528px;
  margin-left: var(--desctription-marginleft);
}

@media (max-width: 732px) {
  .introsection {
    height: 500px;
  }
  .gridcontainer {
    grid-template-columns: repeat(1, auto);
  }
  .flexcontaineroverview {
    display: inline-block;
  }
  .flexcontaineroverviewfirst {
    display: inline-block;
  }
  .flextitleoverview{
    text-align: left;
    width: auto;
    padding-right: 0px;
  }
  .overviewTitle {
    margin-bottom: 5px;
  }
  .overviewdescription {
    margin-right: 0px;
    width: auto;
    margin-top: 5px;
    margin-left: 0px;
    max-width: 732px;
  }
  /* Design Process */
  .subjectText {
    width: auto;
    margin-left: 0px;
    max-width: 732px;
  }
  .titleParagraph {
    width: auto;
    margin-left: 0px;
    max-width: 732px;
  }
  
}